#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBF3aaU-Za0u3X-rgUUotuicwY89wN-uh4
REACT_APP_FIREBASE_AUTH_DOMAIN=movies-lab-16c1c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movies-lab-16c1c
REACT_APP_FIREBASE_STORAGE_BUCKET=movies-lab-16c1c.appspot.com
REACT_APP_MESSAGING_SENDER=283423968037
REACT_APP_APP_ID=1:283423968037:web:608bf529614d4a391928cc
REACT_APP_MEASUREMENT_ID=G-NZEY66E8T4

#IMDB API
#REACT_APP_IMDB_API_KEY=